{
	"name": "TP1",
	"version": "0.0.1",
	"description": "TP1 Programmation Web en Licence PRISM, IUT d’Orsay",
	"author": "Sébastien NOBILI <pipoprods@free.fr>",
	"license": "Apache-2.0",
	"dependencies": {
		"body-parser": "*",
		"express": "*",
		"jquery": "^3.2.1",
		"jsdom": "^11.3.0",
		"required": "^1.0.0"
	}
}
